~%2FDownloads%2FshinyApp%2Fui.R="6BCC9BAF"
~%2FGit%2FR_programming_2%2F01-Preamble.Rmd="33267255"
~%2FGit%2FR_programming_2%2F01-intro.Rmd="C89CBCF8"
~%2FGit%2FR_programming_2%2F02-Git.Rmd="A98C5030"
~%2FGit%2FR_programming_2%2F03-Setup.Rmd="220B6154"
~%2FGit%2FR_programming_2%2F04-S4.Rmd="563B0736"
~%2FGit%2FR_programming_2%2F05-Packages.Rmd="B841228F"
~%2FGit%2FR_programming_2%2F06-Making_the_package.Rmd="801BDBBA"
~%2FGit%2FR_programming_2%2F07-Installing_from_Github.R="D2D704C0"
~%2FGit%2FR_programming_2%2F07-Installing_from_Github.Rmd="7399BB01"
~%2FGit%2FR_programming_2%2F08-Installing_from_Github.Rmd="4D141D27"
~%2FGit%2FR_programming_2%2F08-Norm_HVG_Scale_Data.Rmd="26780C1D"
~%2FGit%2FR_programming_2%2F08_Norm_HVG_Scale_Data.Rmd="1B0EFD36"
~%2FGit%2FR_programming_2%2F08_Normalising_Data.Rmd="BFFF02D3"
~%2FGit%2FR_programming_2%2F08_Normalising_Scaling_Data.Rmd="29207F81"
~%2FGit%2FR_programming_2%2F09-Dimension_reduction.Rmd="5766082B"
~%2FGit%2FR_programming_2%2F10-UMAPs.Rmd="E5524FB0"
~%2FGit%2FR_programming_2%2FFirst_layout.R="0A280C60"
~%2FGit%2FR_programming_2%2FREADME.md="CF8D5A25"
~%2FGit%2FR_programming_2%2F_bookdown.yml="269D8231"
~%2FGit%2FR_programming_2%2F_output.yml="EF92FBF0"
~%2FGit%2FR_programming_2%2Findex.Rmd="B37AB92E"
~%2FGit%2FR_programming_2%2Fstyle.css="04A2AFF3"
